<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.drealm.scala</groupId>
	<artifactId>jTrapKATEditor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<main.basedir>${basedir}/../..</main.basedir>
		<assembly.mainClass>info.drealm.scala.jTrapKATEditor</assembly.mainClass>

		<!-- dependencies -->
		<scala.version>2.13</scala.version>
		<scala-library.version>${scala.version}.0</scala-library.version>
		<scala-xml.version>2.1.0</scala-xml.version>
		<scala-swing.version>3.0.0</scala-swing.version>
		<jna.version>5.5.0</jna.version>
		<miglayout.version>5.2</miglayout.version>

		<!-- plugins -->
		<scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-library.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala.version}</artifactId>
			<version>${scala-xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_${scala.version}</artifactId>
			<version>${scala-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${jna.version}</version>
		</dependency>
                <dependency>
                    <groupId>com.miglayout</groupId>
                    <artifactId>miglayout-swing</artifactId>
                    <version>${miglayout.version}</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<!-- this is so we don't end with a compile error in maven-compiler-plugin -->
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
						<!-- arg>-Yopt:l:classpath</arg -->
					</args>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<tstamp>
									<format property="VERSION" pattern="YY-MMdd-HHmm" />
								</tstamp>
								<echo file="${basedir}/target/classes/info/drealm/scala/version.txt"
									message="${VERSION}${line.separator}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>${assembly.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>jTrapKATEditor</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
